.message-wrap {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 10px;
  &__current-user {
    text-align: right;
    justify-content: flex-end;

    .message-action__revoke {
      margin-right: 10px;
    }
  }
  &__other-user {
    text-align: left;
    justify-content: flex-start;
  }

  &__system {
    justify-content: center;
    text-align: center;
  }
}
.message__user {
  background-color: #0099cd;
  color: #fff;
  padding: 10px;
}
.message-action__revoke {
  cursor: pointer;
  font-size: 14px;
  border: 1px solid #0099cd;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  &:hover {
    background-color: #0099cd;
    color: #fff;
  }
}
